{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "github": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/op",
      "args": [
        "run",
        "--",
        "/opt/homebrew/bin/github-mcp-server",
        "stdio",
        "--toolsets=context,repos,issues,pull_requests"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "op://b57mfirysz4vv4xcw67glmobee/qcqgqx4mt3oywrhwkm5vkxz3qi/credential"
      }
    }
  }
}
