{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "paths": {
      "@main/*": ["./main/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "main/**/*.ts",
    "electron/**/*.ts",
    "shared/**/*.ts",
    "electron.vite.config.ts",
    "renderer/**/*.test.ts",
    "playwright.config.ts",
    "e2e/**/*.ts"
  ]
}
